<!DOCTYPE html>
<html>
<head>
	<title>Curriculum Vitae &bull; Juan Pablo Lozano</title>
	<meta charset="utf-8">
</head>
<body>
	<img src="images/logotipo-main.svg" width="360px" alt="Logotipo Urbano Digital">
	<hr>
	<header>
		<h1>
			Curriculum Vitae
		</h1>
		<h2>
			Juan Pablo Lozano
		</h2>
		<h3>
			Sep.23.1981 &bull; Cali - Colombia
		</h3>
	</header>
	<nav>
		<ul>
			<li>
				<a href="index.html">
					Inicio
				</a>
			</li>
			<li>
				<a href="educacion.html">
					Educación
				</a>
			</li>
			<li>
				<a href="experiencia.html">
					Experiencia
				</a>
			</li>
		</ul>
	</nav>
	</br>
	<hr>
	<h2>
		Educación
	</h2>
	<table border="1" cellpadding="10" style="border-collapse:collapse">
		<thead>
			<tr>
				<th>Año</th>
				<th>Institución</th>
				<th>Lugar</th>
				<th>¿Culmino?</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>2010</td>
				<td>Fundación Academia de Dibujo Profesional</td>
				<td>Cali, Colombia</td>
				<td>Si</td>
			</tr>
			<tr>
				<td>2006</td>
				<td>Universidad Icesi</td>
				<td>Cali, Colombia</td>
				<td>No</td>
			</tr>
			<tr>
				<td>2000</td>
				<td>Colegio Lauretta Bender</td>
				<td>Cali, Colombia</td>
				<td>Si</td>
			</tr>
		</tbody>
	</table>
	</br>
	<hr>
	<h2>
		Agregar Educación
	</h2>
	<p>
		<form>
			<fieldset>
				<legend> Información </legend>
				<p>
					<label for="year" name="year">Año: </label>
					<input id="year" type="number" min="1990" max="2017" placeholder="Año" required>
				</p>
				<p>
					<label for="institucion" name="institucion">Institución: </label>
					<input id="institucion" type="text" placeholder="Nombre de la Institución" required> 
				</p>
				<p>
					<label for="lugar" name="lugar">Lugar: </label>
					<textarea id="lugar"  placeholder="Lugar" required></textarea>
				</p>
				<p>
					<label for="finish">Culmino: </label>
					Si<input id="finish" name="finish" type="radio" value="si" required>
					No<input id="finish" name="finish" type="radio" value="no">
				</p>
				<p>
					<input type="submit"> 
				</p>  
			</fieldset>
		</form>
	</p>
	<p>
		&copy; Derechos Reservados
	</p>
	<footer>
		<ul>
			<li>Correo: juan.lozano@urbanodigital.com</li>
			<li>Teléfono: +57 300 455 7898</li>
			<li>Direccion: Cra 70 #50-10 | Cali - Colombia</li>
		</ul>
	</footer>
</body>
</html>