<!DOCTYPE html>
<html>
<head>
	<title>Curriculum Vitae &bull; Juan Pablo Lozano</title>
	<meta charset="utf-8">
</head>
<body>
	<img src="images/logotipo-main.svg" width="360px" alt="Logotipo Urbano Digital">
	<hr>
	<header>
		<h1>
			Curriculum Vitae
		</h1>
		<h2>
			Juan Pablo Lozano
		</h2>
		<h3>
			Sep.23.1981 &bull; Cali - Colombia
		</h3>
	</header>
	<nav>
		<ul>
			<li>
				<a href="index.html">
					Inicio
				</a>
			</li>
			<li>
				<a href="educacion.html">
					Educación
				</a>
			</li>
			<li>
				<a href="experiencia.html">
					Experiencia
				</a>
			</li>
		</ul>
	</nav>
	</br>
	<hr>
	<h2>
		Experiencia
	</h2>
	<hr>
	<h2>
		Static vs. Responsive vs. Interactive
	</h2>
	<video controls poster="images/video-poster.jpg" width="720px" height="405px">
		<source src="video/cv-video.mp4" type="video/mp4">
		<source src="video/cv-video.webm" type="video/webm">
			Tu navegador no soporta ningún tipo de los videos.
	</video>
	</br>
	<hr>
	<h2>
		Wolfgang Amadeus Mozart - Horn Concerto #4
	</h2>
	<audio controls preload="none" src="audio/horn-concerto-No-4.mp3"></audio>
	<p>
		&copy; Derechos Reservados
	</p>
	<footer>
		<ul>
			<li>Correo: juan.lozano@urbanodigital.com</li>
			<li>Teléfono: +57 300 455 7898</li>
			<li>Direccion: Cra 70 #50-10 | Cali - Colombia</li>
		</ul>
	</footer>
</body>
</html>