<!DOCTYPE html>
<html>
<head>
	<title>Curriculum Vitae &bull; Juan Pablo Lozano</title>
	<meta charset="utf-8">
</head>
<body>
	<img src="images/logotipo-main.svg" width="360px" alt="Logotipo Urbano Digital">
	<header>
		<h1>
			Curriculum Vitae
		</h1>
		<hr>
		<h2>
			Juan Pablo Lozano
		</h2>
		<h3>
			Sep.23.1981 &bull; Cali - Colombia
		</h3>
	</header>
	<nav>
		<ul>
			<li>
				<a href="index.html">
					Inicio
				</a>
			</li>
			<li>
				<a href="educacion.html">
					Educación
				</a>
			</li>
			<li>
				<a href="experiencia.html">
					Experiencia
				</a>
			</li>
		</ul>
	</nav>
	<h2>
		Información Personal
	</h2>
	<hr>
	<img src="images/juan-pablo.jpg" alt="Juan Pablo" width="480" height="320">
	<ul>
		<li>Nombres: Juan Pablo</li>
		<li>Apellidos: Lozano Collazos</li>
		<li>Edad: 36 Años</li>
	</ul>
	<h2>
		Información de Perfil
	</h2>
	<hr>
	<p>
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
	</p>
	<ul>
		<li>Perfil: Emprendedor, Empresario, Diseñador Multimedia</li>
		<li>Idiomas: Español, Ingles</li>
	</ul>
	<p>
		&copy; Derechos Reservados
	</p>
	<footer>
		<ul>
			<li>Correo: juan.lozano@urbanodigital.com</li>
			<li>Teléfono: +57 300 455 7898</li>
			<li>Direccion: Cra 70 #50-10 | Cali - Colombia</li>
		</ul>
	</footer>
</body>
</html>