<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,user-scalable=no">
		<title>Comenzando con los Retratos</title>
		<link rel="stylesheet" type="text/css" href="css/estilos.css">
		<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
	</head>
	<body>
		<div id="contenedor">
			<header>
				<h1>
					Comenzando con los Retratos
				</h1>
				<nav>
					<ul>
						<li>
							<a href="index.html">
								Inicio
							</a>
						</li>
						<li>
							<a href="paisajes.html">
								Paisajes
							</a>
						</li>
						<li>
							<a href="retratos.html" class="actual">
								Retratos
							</a>
						</li>
					</ul>
				</nav>
			</header>
			<div class="gallery-container">
				
				<figure>
					<img src="images/retratos-01.png" alt="imagen-principal"/>
				</figure>
				<figure>
					<img src="images/retratos-02.png" alt="imagen-principal"/>
				</figure>
				<figure>
					<img src="images/retratos-03.png" alt="imagen-principal"/>
				</figure>
				<figure>
					<img src="images/retratos-04.png" alt="imagen-principal"/>
				</figure>
				<figure>
					<img src="images/retratos-05.png" alt="imagen-principal"/>
				</figure>
				<figure>
					<img src="images/retratos-06.png" alt="imagen-principal"/>
				</figure>
				
			</div>
			<footer>
				<div>
					<h1>
						Contacto
					</h1>
					<p>
						<a href="mailto:someone@example.com?Subject=Hello%20again" target="_top">
							info@fotografia.com
						</a>
					</p>
					<p>
						Calle 5 con 3
					</p>
					<p>
						Teléfono: +57 3006544178
					</p>
				</div>
				<div>
					<h1>
						Terminos
					</h1>
					<p>
						Conoce nuestros terminos y condiciones...
					</p>
				</div>
				<div>
					<h1>
						Redes Sociales
					</h1>
					<p>
						Comparte en nuestras redes
					</p>
					<div>
						<img src="images/logo-facebook.svg" width="36px" height="36px" alt="Facebook Logo">
						Comenzando Fotografía
					</div>
					<div>
						<img src="images/logo-twitter.svg" width="36px" height="36px" alt="Facebook Logo">
						@Comenzando Fotografía
					</div>
					<div>
						<img src="images/logo-instagram.svg" width="36px" height="36px" alt="Facebook Logo">
						Comenzando Fotografía
					</div>
				</div>
				<div>
					<h1>
						Derechos
					</h1>
					<p>
						&copy;Juan Lozano - 2017
					</p>
				</div>
			</footer>
		</div>
	</body>
</html>