html, body {
	margin: 0;
	padding: 0;
	font-family: 'Dancing Script', cursive;
}
img {
	vertical-align: top;
	width: 100%;
	-webkit-filter:drop-shadow(2px 2px #02010a);
	filter:drop-shadow(2px 2px #02010a);
}
#contenedor {
	margin: 0 auto;
	max-width: 900px;
}
header {
	display: flex;
	flex-direction: row;
	background-color: #5b7989;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
	animation: entrada 1.2s;
}
header > h1 {
	margin: 0;
	padding: 5%;
	width: 40%;
	color:#fff;
	text-shadow: 2px 2px 2px #02010a;
}
header > nav {
	padding: 5%;
	width: 40%;
}
header > nav > ul {
	float: right;
	list-style: none;
}
header > nav > ul li {
	padding: 0 0 0 10px;
	display: inline-block;
}
header > nav > ul li a {
	color:#fff;
}
header > nav > ul li a.actual {
	text-decoration: none;
}
/* Header Movíl */
@media only screen and (max-width : 899px) {
header {
	display: block;
	}
header > h1 {
	padding: 5%;
	text-align: center;
	width: 90%;
	}
header > nav {
	padding: 5%;
	text-align: center;
	width: 90%;
	}
header > nav > ul {
	margin: 0;
	padding: 0;
	float: none;
	text-align: center;
	}
}
/* Header Movíl */

/* Imagenes Index */
#main-image {
	padding: 5%;
	width: 90%;
	text-align: center;
	background-color:#82c3a6
}
#main-image > img {
	width: 100%;
}
#images-container {
	display: flex;
	flex-direction: row;
	width: 100%;
	background-color: #d5c75f;
}
#images-container > figure {
	text-align: center;
	width: 50%;
}
#images-container img {
	border: solid 1px black;
	-webkit-transition: all 1s ease;
	transition: all 1s ease;;
}
#images-container img.foto-uno:hover {
	border: solid 2px black;
	transform: rotate(10deg);
	-webkit-filter:drop-shadow(2px 2px #82c3a6);
	filter:drop-shadow(2px 2px #82c3a6);
}
#images-container img.foto-dos:hover {
	border: solid 2px black;
	transform: translate(20px, 5px);
	-webkit-filter:drop-shadow(2px 2px #82c3a6);
	filter:drop-shadow(2px 2px #82c3a6);
}
/* Imagenes Index */

/* Images Index Movíl */
@media only screen and (max-width : 899px) {

	#images-container {
	display: block;
	}

	#images-container > figure {
	text-align: center;
	padding: 5%;
	margin: 0;
	width: 90%;
	}
}
/* Images Index Movíl */

/* Galería */
.gallery-container {
	background-color: #d5c75f;
	width: 100%;
	display: flex;
	flex-flow: row wrap;
}
.gallery-container > figure {
	flex: 24%;
}
.gallery-container > figure:first-child {
	-webkit-filter:blur(10px);
	filter:blur(10px);
}
.gallery-container > figure:nth-child(even) {
	-webkit-filter:grayscale(100%);
	filter:grayscale(100%);
}
.gallery-container > figure:nth-child(3) {
	-webkit-filter:sepia(90%);
	filter:sepia(90%);
}
/* Galería */

/* Galería Movíl */
@media only screen and (max-width : 899px) {
	.gallery-container {
		display: block;
	}
	.gallery-container figure {
		text-align: center;
		padding: 5%;
		margin: 0;
		width: 90%;
	}
}
/* Galería Movíl */

 /* Footer */
footer {
	font-weight: bold;
	padding: 2% 0;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	background-color: #C6d5c5;
	display: flex;
	flex-direction: row;
}
footer h1 {
	padding: 0;
	margin: 0;
}
footer > div {
	padding: 0 3%;
	width: 19%;
}
footer a {
	color: #000;
}
footer a:hover {
	color: #5b7989;
}
footer img {
	vertical-align: middle;
	width: auto;
	-webkit-filter:none;
	filter:none;
}
/* Footer */

/* Footer Movíl */
@media only screen and (max-width : 899px) {

	footer {
		padding: 10px 5%;
		display: block;
	}

	footer > div {
		margin: 10% 0 0 0;
		width: 90%;
	}

	#images-container > figure {
		text-align: center;
		padding: 5%;
		margin: 0;
		width: 90%;
	}
}
/* Footer Movíl */

/* Animación */
@-webkit-keyframes entrada {
	0% {
		margin-top:150%;
	}
	60% {
		margin-top:-5%;
	}
	100% {
		margin-top:0%;
	}
}
/* Animación */